<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>公众号二维码</title>
    <link rel="icon" href="images/logo01.png" type="image/x-icon">
    <link rel="stylesheet" href="css/init.css">
    <link rel="stylesheet" href="css/public.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/public.js"></script>

</head>
<style type="text/css">
    body {
        background: #FFFFFF;

    }

    #back_nav {
        background-color: #2f2f33;
        width: 100%;
        height: 0.88rem;
        text-align: center;
        overflow: hidden;
        line-height: 0.88rem;
    }

    #back_nav .back_btn {
        float: left;
        width: 0.2rem;
        height: 0.36rem;
        margin: 0.26rem 0 0 0.28rem;
    }

    #back_nav .title {
        margin-left: -0.48rem;
        font-size: 0.34rem;
        color: #FFFFFF;
        letter-spacing: 0.03rem;
    }

    .pic {
        width: 100%;
        text-align: center;
    }

    .pic img {
        width: 90%;
    }
</style>
<body>
<!--头部-->
<div id="back_nav">
    <a href="javascript:history.back(-1);">
        <img src="images/back_w.png" alt="" class="back_btn">
    </a>
    <span class="title">公众号二维码</span>
</div>
<!--中部-->
<div class="pic">
    <img src="images/120835112857992917.png"/>
</div>
</body>
</html>
